name: x1_nodes_build

on:
  push:
    paths:
      - 'x1_nodes/**'
      - '.github/workflows/x1_nodes_actions.yml'

jobs:
  build:
    name: BuildWgt
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./x1_nodes/wgt
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        with:
          vs-version: '[15.0,15.1)'
      - run: msbuild ./Wgt.sln
