name: x1_nodes_build

on:
  push:
    paths:
      - 'x1_nodes/**'
      - '.github/workflows/x1_nodes_actions.yml'

jobs:
  build:
    name: BuildWgt
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./x1_nodes/wgt
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'
      - name: Setup MSBuild Path
        uses: microsoft/setup-msbuild@v1
      - name: Build
        run: msbuild.exe .\Wgt.sln
      - run: dotnet build
